--
-- PostgreSQL database dump
--

-- Dumped from database version 16.8 (Ubuntu 16.8-0ubuntu0.24.04.1)
-- Dumped by pg_dump version 16.8 (Ubuntu 16.8-0ubuntu0.24.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: avatars; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.avatars (
    id text NOT NULL,
    v integer,
    vcv integer,
    hk text,
    _data_ bytea
);


ALTER TABLE public.avatars OWNER TO postgres;

--
-- Name: chatgrs; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.chatgrs (
    id text NOT NULL,
    ids text NOT NULL,
    v integer,
    _data_ bytea
);


ALTER TABLE public.chatgrs OWNER TO postgres;

--
-- Name: chats; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.chats (
    id text NOT NULL,
    ids text NOT NULL,
    v integer,
    _data_ bytea
);


ALTER TABLE public.chats OWNER TO postgres;

--
-- Name: comptas; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.comptas (
    id text NOT NULL,
    v integer,
    dlv integer,
    _data_ bytea
);


ALTER TABLE public.comptas OWNER TO postgres;

--
-- Name: comptes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.comptes (
    id text NOT NULL,
    v integer,
    hk text,
    _data_ bytea
);


ALTER TABLE public.comptes OWNER TO postgres;

--
-- Name: comptis; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.comptis (
    id text NOT NULL,
    v integer,
    _data_ bytea
);


ALTER TABLE public.comptis OWNER TO postgres;

--
-- Name: espaces; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.espaces (
    id text NOT NULL,
    v integer,
    dpt integer,
    _data_ bytea
);


ALTER TABLE public.espaces OWNER TO postgres;

--
-- Name: fpurges; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.fpurges (
    id text NOT NULL,
    _data_ bytea
);


ALTER TABLE public.fpurges OWNER TO postgres;

--
-- Name: groupes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.groupes (
    id text NOT NULL,
    v integer,
    dfh integer,
    _data_ bytea
);


ALTER TABLE public.groupes OWNER TO postgres;

--
-- Name: invits; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.invits (
    id text NOT NULL,
    v integer,
    _data_ bytea
);


ALTER TABLE public.invits OWNER TO postgres;

--
-- Name: membres; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.membres (
    id text NOT NULL,
    ids text NOT NULL,
    v integer,
    _data_ bytea
);


ALTER TABLE public.membres OWNER TO postgres;

--
-- Name: notes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.notes (
    id text NOT NULL,
    ids text NOT NULL,
    v integer,
    _data_ bytea
);


ALTER TABLE public.notes OWNER TO postgres;

--
-- Name: partitions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.partitions (
    id text NOT NULL,
    v integer,
    _data_ bytea
);


ALTER TABLE public.partitions OWNER TO postgres;

--
-- Name: singletons; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.singletons (
    id text NOT NULL,
    v integer,
    _data_ bytea
);


ALTER TABLE public.singletons OWNER TO postgres;

--
-- Name: sponsorings; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sponsorings (
    id text NOT NULL,
    ids text NOT NULL,
    v integer,
    dlv integer,
    hk text,
    _data_ bytea
);


ALTER TABLE public.sponsorings OWNER TO postgres;

--
-- Name: syntheses; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.syntheses (
    id text NOT NULL,
    v integer,
    _data_ bytea
);


ALTER TABLE public.syntheses OWNER TO postgres;

--
-- Name: taches; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.taches (
    op integer NOT NULL,
    org text NOT NULL,
    id text NOT NULL,
    dh integer,
    exc text,
    dhf integer,
    nb integer
);


ALTER TABLE public.taches OWNER TO postgres;

--
-- Name: tickets; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tickets (
    id text NOT NULL,
    ids text NOT NULL,
    v integer,
    dlv integer,
    _data_ bytea
);


ALTER TABLE public.tickets OWNER TO postgres;

--
-- Name: transferts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.transferts (
    id text NOT NULL,
    dlv integer,
    _data_ bytea
);


ALTER TABLE public.transferts OWNER TO postgres;

--
-- Name: versions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.versions (
    id text NOT NULL,
    v integer,
    dlv integer
);


ALTER TABLE public.versions OWNER TO postgres;

--
-- Data for Name: avatars; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.avatars (id, v, vcv, hk, _data_) FROM stdin;
\.


--
-- Data for Name: chatgrs; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.chatgrs (id, ids, v, _data_) FROM stdin;
\.


--
-- Data for Name: chats; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.chats (id, ids, v, _data_) FROM stdin;
\.


--
-- Data for Name: comptas; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.comptas (id, v, dlv, _data_) FROM stdin;
\.


--
-- Data for Name: comptes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.comptes (id, v, hk, _data_) FROM stdin;
\.


--
-- Data for Name: comptis; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.comptis (id, v, _data_) FROM stdin;
\.


--
-- Data for Name: espaces; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.espaces (id, v, dpt, _data_) FROM stdin;
\.


--
-- Data for Name: fpurges; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.fpurges (id, _data_) FROM stdin;
\.


--
-- Data for Name: groupes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.groupes (id, v, dfh, _data_) FROM stdin;
\.


--
-- Data for Name: invits; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.invits (id, v, _data_) FROM stdin;
\.


--
-- Data for Name: membres; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.membres (id, ids, v, _data_) FROM stdin;
\.


--
-- Data for Name: notes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.notes (id, ids, v, _data_) FROM stdin;
\.


--
-- Data for Name: partitions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.partitions (id, v, _data_) FROM stdin;
\.


--
-- Data for Name: singletons; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.singletons (id, v, _data_) FROM stdin;
1	3	\\x323032352d30332d32345431303a31343a32392e3139325a
\.


--
-- Data for Name: sponsorings; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.sponsorings (id, ids, v, dlv, hk, _data_) FROM stdin;
\.


--
-- Data for Name: syntheses; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.syntheses (id, v, _data_) FROM stdin;
\.


--
-- Data for Name: taches; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.taches (op, org, id, dh, exc, dhf, nb) FROM stdin;
\.


--
-- Data for Name: tickets; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tickets (id, ids, v, dlv, _data_) FROM stdin;
\.


--
-- Data for Name: transferts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.transferts (id, dlv, _data_) FROM stdin;
\.


--
-- Data for Name: versions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.versions (id, v, dlv) FROM stdin;
\.


--
-- Name: avatars avatars_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.avatars
    ADD CONSTRAINT avatars_pkey PRIMARY KEY (id);


--
-- Name: chatgrs chatgrs_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.chatgrs
    ADD CONSTRAINT chatgrs_pkey PRIMARY KEY (id, ids);


--
-- Name: chats chats_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.chats
    ADD CONSTRAINT chats_pkey PRIMARY KEY (id, ids);


--
-- Name: comptas comptas_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comptas
    ADD CONSTRAINT comptas_pkey PRIMARY KEY (id);


--
-- Name: comptes comptes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comptes
    ADD CONSTRAINT comptes_pkey PRIMARY KEY (id);


--
-- Name: comptis comptis_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comptis
    ADD CONSTRAINT comptis_pkey PRIMARY KEY (id);


--
-- Name: espaces espaces_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.espaces
    ADD CONSTRAINT espaces_pkey PRIMARY KEY (id);


--
-- Name: fpurges fpurges_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.fpurges
    ADD CONSTRAINT fpurges_pkey PRIMARY KEY (id);


--
-- Name: groupes groupes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.groupes
    ADD CONSTRAINT groupes_pkey PRIMARY KEY (id);


--
-- Name: invits invits_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.invits
    ADD CONSTRAINT invits_pkey PRIMARY KEY (id);


--
-- Name: membres membres_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.membres
    ADD CONSTRAINT membres_pkey PRIMARY KEY (id, ids);


--
-- Name: notes notes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.notes
    ADD CONSTRAINT notes_pkey PRIMARY KEY (id, ids);


--
-- Name: partitions partitions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.partitions
    ADD CONSTRAINT partitions_pkey PRIMARY KEY (id);


--
-- Name: singletons singletons_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.singletons
    ADD CONSTRAINT singletons_pkey PRIMARY KEY (id);


--
-- Name: sponsorings sponsorings_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sponsorings
    ADD CONSTRAINT sponsorings_pkey PRIMARY KEY (id, ids);


--
-- Name: syntheses syntheses_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.syntheses
    ADD CONSTRAINT syntheses_pkey PRIMARY KEY (id);


--
-- Name: taches taches_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.taches
    ADD CONSTRAINT taches_pkey PRIMARY KEY (op, org, id);


--
-- Name: tickets tickets_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tickets
    ADD CONSTRAINT tickets_pkey PRIMARY KEY (id, ids);


--
-- Name: transferts transferts_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transferts
    ADD CONSTRAINT transferts_pkey PRIMARY KEY (id);


--
-- Name: versions versions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.versions
    ADD CONSTRAINT versions_pkey PRIMARY KEY (id);


--
-- Name: avatars_hk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX avatars_hk ON public.avatars USING btree (hk) WHERE (hk IS NOT NULL);


--
-- Name: avatars_id_v; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX avatars_id_v ON public.avatars USING btree (id, v);


--
-- Name: avatars_id_vcv; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX avatars_id_vcv ON public.avatars USING btree (id, vcv);


--
-- Name: chatgrs_id_v; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX chatgrs_id_v ON public.chatgrs USING btree (id, v);


--
-- Name: chats_id_v; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX chats_id_v ON public.chats USING btree (id, v);


--
-- Name: comptas_dlv; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX comptas_dlv ON public.comptas USING btree (dlv);


--
-- Name: comptas_id_v; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX comptas_id_v ON public.comptas USING btree (id, v);


--
-- Name: comptes_hk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX comptes_hk ON public.comptes USING btree (hk);


--
-- Name: comptes_id_v; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX comptes_id_v ON public.comptes USING btree (id, v);


--
-- Name: comptis_id_v; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX comptis_id_v ON public.comptis USING btree (id, v);


--
-- Name: espaces_dpt; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX espaces_dpt ON public.espaces USING btree (dpt);


--
-- Name: groupes_dfh; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX groupes_dfh ON public.groupes USING btree (dfh) WHERE (dfh > 0);


--
-- Name: groupes_id_v; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX groupes_id_v ON public.groupes USING btree (id, v);


--
-- Name: invits_id_v; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX invits_id_v ON public.invits USING btree (id, v);


--
-- Name: membres_id_v; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX membres_id_v ON public.membres USING btree (id, v);


--
-- Name: notes_id_v; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX notes_id_v ON public.notes USING btree (id, v);


--
-- Name: partitions_id_v; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX partitions_id_v ON public.partitions USING btree (id, v);


--
-- Name: sponsorings_dlv; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX sponsorings_dlv ON public.sponsorings USING btree (dlv);


--
-- Name: sponsorings_hk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX sponsorings_hk ON public.sponsorings USING btree (hk);


--
-- Name: sponsorings_id_v; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX sponsorings_id_v ON public.sponsorings USING btree (id, v);


--
-- Name: taches_dh; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX taches_dh ON public.taches USING btree (dh);


--
-- Name: tickets_dlv; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX tickets_dlv ON public.tickets USING btree (dlv);


--
-- Name: tickets_id_v; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX tickets_id_v ON public.tickets USING btree (id, v);


--
-- Name: transferts_dlv; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX transferts_dlv ON public.transferts USING btree (dlv);


--
-- Name: versions_dlv; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX versions_dlv ON public.versions USING btree (dlv) WHERE (dlv > 0);


--
-- Name: versions_id_v; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX versions_id_v ON public.versions USING btree (id, v);


--
-- PostgreSQL database dump complete
--

