
#user  nobody;
worker_processes  1;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 512M;

    access_log  logs/access.log;
	error_log  logs/error.log;

    sendfile                    on;
    keepalive_timeout           600;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    server {
        server_name  test.sportes.fr;
        
        listen 80;
        listen 443 ssl;
        ssl_certificate D:/git/asocial-srv/keys/fullchain.pem;
        ssl_certificate_key D:/git/asocial-srv/keys/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESCGM:AES256+EECDH:AES256+EDH';
        
        # root www;
        root D:/git/sitephp;
        
        location / { index index.html; }

        # For PHP files, pass to 127.0.0.1:9999
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9999;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
        
        error_page   500 502 503 504 /50x.html;
        location = /50x.html { root  html; }
    }
}